NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;

# PlanAhead Generated physical constraints 

NET "clk" LOC = P56 | IOSTANDARD = LVTTL;
NET "btn_n" LOC = P51 | IOSTANDARD = LVTTL | PULLUP;
NET "led[0]" LOC = P134 | IOSTANDARD = LVTTL;
NET "led[1]" LOC = P133 | IOSTANDARD = LVTTL;
NET "led[2]" LOC = P132 | IOSTANDARD = LVTTL;
NET "led[3]" LOC = P131 | IOSTANDARD = LVTTL;
NET "led[4]" LOC = P127 | IOSTANDARD = LVTTL;
NET "led[5]" LOC = P126 | IOSTANDARD = LVTTL;
NET "led[6]" LOC = P124 | IOSTANDARD = LVTTL;
NET "led[7]" LOC = P123 | IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45 | IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59 | IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65 | IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62 | IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61 | IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46 | IOSTANDARD = LVTTL;
